# mega-manager-backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.localdb/: megamanager.lock.db  megamanager.mv.db  megamanager.trace.db
src/main/java/com/megamanager/: MegaManagerApplication.java
src/main/java/com/megamanager/application/usecase/: CadastrarClienteUseCase.java  GerenciarClienteUseCase.java
src/main/java/com/megamanager/auth/domain/: Usuario.java
src/main/java/com/megamanager/auth/security/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/megamanager/cliente/domain/: Cliente.java  PerfilCliente.java
src/main/java/com/megamanager/config/: DevSeedConfig.java  OpenApiSecurityCustomiser.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/megamanager/consumo/domain/: Consumo.java  DadosProduto.java
src/main/java/com/megamanager/domain/model/: Banda.java  Cliente.java  Consumo.java  Conta.java  Ensaio.java  PerfilCliente.java  Produto.java
src/main/java/com/megamanager/estoque/domain/: EntradaEstoque.java
src/main/java/com/megamanager/fechamento/domain/: FechamentoConta.java  ItemFechamento.java
src/main/java/com/megamanager/infrastructure/config/: ClienteUseCaseConfig.java
src/main/java/com/megamanager/infrastructure/controller/: ClienteController.java
src/main/java/com/megamanager/infrastructure/entity/: ClienteEntity.java
src/main/java/com/megamanager/infrastructure/repository/: ClienteJpaRepository.java  ClienteRepositoryImpl.java
src/main/java/com/megamanager/notificacao/domain/: EmailMensagem.java
src/main/java/com/megamanager/persistence/entity/: ClienteEntity.java
src/main/java/com/megamanager/pix/domain/: PixPagamento.java
src/main/java/com/megamanager/produto/domain/: Produto.java
src/main/java/com/megamanager/usuario/domain/: PerfilUsuario.java  Usuario.java
src/main/resources/: application-h2.properties  application-prod.properties  application-rds.properties  application.properties
src/main/resources/db/migration/: V10__usuarios_perfis.sql  V2__integridade_indices_defaults.sql  V3__foreign_keys.sql  V4__trigger_valor_total.sql  V5__remover_trigger_valor_total.sql  V6__usuario_e_perfis.sql  V7__seed_usuario_admin.sql  V8__seed_user_tester.sql  V9__cliente_celular_required.sql
src/main/resources/templates/email/: conta-pix.html
src/test/java/com/megamanager/: GeradorDeSenha.java
src/test/java/com/megamanager/application/usecase/: GerenciarClienteUseCaseTest.java
src/test/java/com/megamanager/infrastructure/controller/: ClienteControllerTest.java
src/test/java/com/megamanager/infrastructure/repository/: ClienteJpaRepositoryTest.java
(+128 files in other folders)
