spring.datasource.url=jdbc:postgresql://megamanager-db.cj82i4wqmqv8.sa-east-1.rds.amazonaws.com:5432/megamanager?sslmode=require
spring.datasource.username=megamanager_user
spring.datasource.password=MegaManagerBD@12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
# ajustes de pool (opcional)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000


# Flyway ligado
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.jwt.secret=kTaieMQZLCWdH0QnSruyzGuRoKMGtB/AdMkT27+SR9I=
security.jwt.ttl-minutes=120