server.servlet.context-path=/mega-manager-backend

##---- LOGS ----##
# Nível global
logging.level.root=INFO

# Níveis por pacote
logging.level.com.megamanager=DEBUG

# Formato do log
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file (opcional)
# logging.file.name=mega-manager.log
# logging.file.path=logs

#JWT
security.jwt.secret=${JWT_SECRET:change-me}
security.jwt.expiration-minutes=120


#-- PIX --#
pix.chave=megafuzz21@gmail.com
pix.nome=MegaFuzz Studio
pix.cidade=SAOAPULO
pix.gui=BR.GOV.BCB.PIX

#-- EMAIL --#
# --- Configuração de e-mail (Spring Boot Mail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=megafuzz21@gmail.com
spring.mail.password=iemz dzhk nfhp cqnx

# Codificação e protocolo
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp

# Propriedades extras SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000