
server.servlet.context-path=/mega-manager-backend


spring.datasource.url=jdbc:h2:mem:megamanagerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


##---- LOGS ----##
# Nível global
logging.level.root=INFO

# Níveis por pacote
logging.level.com.megamanager=DEBUG

# Formato do log
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file (opcional)
# logging.file.name=mega-manager.log
# logging.file.path=logs
