server.servlet.context-path=/mega-manager-backend

##---- LOGS ----##
# Nível global
logging.level.root=INFO

# Níveis por pacote
logging.level.com.megamanager=DEBUG

# Formato do log
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file (opcional)
# logging.file.name=mega-manager.log
# logging.file.path=logs

#JWT
security.jwt.secret=${JWT_SECRET:change-me}
security.jwt.expiration-minutes=120
